<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbStockProjectModelStoreContainer" CdmEntityContainer="DbStockProjectEntities">
    <EntitySetMapping Name="tblkategoriler">
      <EntityTypeMapping TypeName="DbStockProjectModel.tblkategoriler">
        <MappingFragment StoreEntitySet="tblkategoriler">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ad" ColumnName="ad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblmusteriler">
      <EntityTypeMapping TypeName="DbStockProjectModel.tblmusteriler">
        <MappingFragment StoreEntitySet="tblmusteriler">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ad" ColumnName="ad" />
          <ScalarProperty Name="soyad" ColumnName="soyad" />
          <ScalarProperty Name="sehir" ColumnName="sehir" />
          <ScalarProperty Name="bakiye" ColumnName="bakiye" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblpersoneller">
      <EntityTypeMapping TypeName="DbStockProjectModel.tblpersoneller">
        <MappingFragment StoreEntitySet="tblpersoneller">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ad" ColumnName="ad" />
          <ScalarProperty Name="soyad" ColumnName="soyad" />
          <ScalarProperty Name="departman" ColumnName="departman" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblsatislar">
      <EntityTypeMapping TypeName="DbStockProjectModel.tblsatislar">
        <MappingFragment StoreEntitySet="tblsatislar">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="urun" ColumnName="urun" />
          <ScalarProperty Name="personel" ColumnName="personel" />
          <ScalarProperty Name="musteri" ColumnName="musteri" />
          <ScalarProperty Name="fiyat" ColumnName="fiyat" />
          <ScalarProperty Name="tarih" ColumnName="tarih" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblurunler">
      <EntityTypeMapping TypeName="DbStockProjectModel.tblurunler">
        <MappingFragment StoreEntitySet="tblurunler">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ad" ColumnName="ad" />
          <ScalarProperty Name="marka" ColumnName="marka" />
          <ScalarProperty Name="stok" ColumnName="stok" />
          <ScalarProperty Name="alisfiyat" ColumnName="alisfiyat" />
          <ScalarProperty Name="satisfiyat" ColumnName="satisfiyat" />
          <ScalarProperty Name="kategori" ColumnName="kategori" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>