<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="499e7fd7e263484684ebeb64b2fce5b0" Name="Diagram1">
        <EntityTypeShape EntityType="DbStockProjectModel.tblkategoriler" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbStockProjectModel.tblmusteriler" Width="1.5" PointX="1.625" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbStockProjectModel.tblpersoneller" Width="1.5" PointX="5.625" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbStockProjectModel.tblsatislar" Width="1.5" PointX="5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbStockProjectModel.tblurunler" Width="1.5" PointX="2.75" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="DbStockProjectModel.FK_tblurunler_tblkategoriler" ManuallyRouted="false" />
        <AssociationConnector Association="DbStockProjectModel.FK_tblsatislar_tblmusteriler" ManuallyRouted="false" />
        <AssociationConnector Association="DbStockProjectModel.FK_tblsatislar_tblpersoneller" ManuallyRouted="false" />
        <AssociationConnector Association="DbStockProjectModel.FK_tblsatislar_tblurunler" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbStockProjectModel.tbladmin" Width="1.5" PointX="7.25" PointY="2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>